<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoxModel</title>
    <style>
        body{
            background-color: #8c7373		;
        }
        .outer{
            border: 5px solid orange;
            width: 300px;
            height: 400px;
            margin: 50px;
            border-radius: 12px;
            box-shadow: -10px 12px 10px black;
            float: left;
        }
        p{
            margin: 5px 30px;
            font-size: 20px;
            color: yellow;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .inner1{
            margin:20px;
            border: 2px solid black;
            width: 250px;
            height: 330px;
            border-radius: 8px;
        }
        .inner2{
            border: 1px solid black;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
            box-shadow: 1px 2px 10px rgb(12, 12, 17);
        }
        .heading{
            text-align: center;
            border: 1px solid black;
            height:30px ;
            font-size: 25px;
            border-style:none ;
            margin: 3px;
            color: #40ff00	;
            text-shadow: 3px 2px 2px red;
        
        }
        .content{
            border: 1px solid black;
            line-height: 20px;
            margin: 4px;
            border-style: none;
            color: black;
            font-style: initial;
            transition: .8s;        
        }
        .content:hover{
            transform: scale(1.2);
            
        }
        img{
            width: 240px;
            height: 180px;
            margin: 5px;
            border: 2px solid orangered;
            border-radius: 50%;
            transition: .8s;
        }
        img:hover{
            transform: scale(1.2)
        }
        h1{
    
            margin-top: 0px;
            color: black;
            text-shadow: 3px 2px 3px darkorange;        
        }


    </style>
</head>
<body>

    <h1>Here, We will see Some Applications below</h1>
        <p>
            Html,Css,Javascript and Boostrap are used to build WEB APPLICATION. <br>
            Java and Kotlin are two main programming languages used to build ANDROID APPLICATION.<br>
            DevOps is about removing the barriers between traditionally siloed teams, development and operations.</p>

            <div class="team">
                <div class="outer">
                    <div class="inner1">
                        <div class="heading">
                            Web Developer
                        </div> 
                        <div>
                            <img src="web.jpg" alt="">
                        </div>
                        <div class="content">
                            Web developers are required to have knowledge on HTML, CSS, Boostrap, JavaScript and WordPress.
                        </div>                       
                    </div>
                    <div class="inner2">        
                    </div>        
                </div>
                <!--Box Model-1-->
                <div class="outer">
                    <div class="inner1">
                        <div class="heading">
                            Android Developer
                        </div> 
                        <div>
                            <img src="ndroid.jpg" alt="">
                        </div>
                        <div class="content">
                            An Android developer is responsible for developing applications for devices powered by the Android operating system.
                        </div>                      
                    </div>
                    <div class="inner2">        
                    </div>
                </div>
                <!--Box Model-2-->
                
                <div class="outer">
                    <div class="inner1">
                        <div class="heading">
                            DevOps Developer
                        </div>
                        <div>
                            <img src="devops.jpg" alt="">
                        </div>
                        <div class="content">
                            DevOps developers are familiar with technologies which are able to build, 
                            deploy and integrate systems and manage back end software.
                        </div>
                        
                    </div>
                    <div class="inner2">
        
                    </div>
        
                </div>
        
        


        
            </div>
            
        
    
    
</body>
</html>